TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 2349
TYPEORM_DATABASE = mayfly_test
TYPEORM_PORT = 3306
TYPEORM_SERVER_PORT = 8000
TYPEORM_LOGGING = TRUE
TYPEORM_SECRETKEY = NOVEMBERFLY

KAKAO_KEY = 042fb8871dacbe02868869346fbc3191
KAKAO_USER_URL = http://localhost:3000/users/signup
KAKAO_HOST_URL = http://localhost:3000/hosts/signup