TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = rlaansdud!59
TYPEORM_DATABASE = mayflytest
TYPEORM_PORT = 3306
TYPEORM_SERVER_PORT = 8000
TYPEORM_LOGGING = TRUE
TYPEORM_SECRETKEY = rlaansdud
#
# KAKAO_KEY = 
# KAKAO_USER_URL = http://localhost:3000/users/signup
# KAKAO_HOST_URL = http://localhost:3000/hosts/signup
#