TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mayfly.c6zw828gf4v9.ap-northeast-2.rds.amazonaws.com
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = qwertyu1
TYPEORM_DATABASE = mayfly
TYPEORM_PORT = 3306
TYPEORM_SERVER_PORT = 8000
TYPEORM_LOGGING = TRUE
TYPEORM_SECRETKEY = NOVEMBERFLY
KAKAO_REST_API_KEY = c99eb7ab3509f20ddb14e9bc7e6ac80d

mysql -h mayfly.c6zw828gf4v9.ap-northeast-2.rds.amazonaws.com -u root -p





